{
  "name": "officient-vue-components",
  "version": "3.2.0",
  "description": "Shared Vue components for Officient",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint -c .eslintrc.js --ext .js,.vue src"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12",
    "npm": "6.4.1"
  },
  "dependencies": {
    "pikaday": "1.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-vue": "6.2.2"
  }
}
